spring.application.project_name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/console?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wf142857.
spring.jackson.date-format=yyyy - MM - dd HH:mm:ss
mybatis-plus.project_type-aliases-package=com.example.demo.entity

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-project_name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect