spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/console?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Wf142857.
spring.jackson.date-format=yyyy - MM - dd HH:mm:ss


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect